In [196]:
import pandas as pd
import numpy as np
sales_data=pd.read_csv("sales_data_set.csv")
sales_data['Date'] = pd.to_datetime(sales_data['Date'], format= "%d-%m-%y")
print(sales_data)
sales_data.shape

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-10-05        628.10      False
421567     45    98 2012-10-12       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False

[421570 rows x 5 columns]

(421570, 5)

In [197]:
features_data=pd.read_csv("Features_data_set.csv")
features_data['Date'] = pd.to_datetime(features_data['Date'], format= "%d-%m-%y")
str_1=features_data[features_data['Store']==1]
print(str_1)

     Store       Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
0        1 2010-02-05        42.31       2.572        NaN        NaN
1        1 2010-02-12        38.51       2.548        NaN        NaN
2        1 2010-02-19        39.93       2.514        NaN        NaN
3        1 2010-02-26        46.63       2.561        NaN        NaN
4        1 2010-03-05        46.50       2.625        NaN        NaN
..     ...        ...          ...         ...        ...        ...
177      1 2013-06-28        83.94       3.495    4205.98     796.70
178      1 2013-07-05        79.85       3.422    7649.99    3503.29
179      1 2013-07-12        83.12       3.400    6089.94    1362.42
180      1 2013-07-19        79.26       3.556    3117.04    1060.39
181      1 2013-07-26        81.54       3.620     332.17     673.19

     MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
0          NaN        NaN        NaN  211.096358         8.106      False
1          NaN        NaN        NaN  211.242170         8.106       True
2          NaN        NaN        NaN  211.289143         8.106      False
3          NaN        NaN        NaN  211.319643         8.106      False
4          NaN        NaN        NaN  211.350143         8.106      False
..         ...        ...        ...         ...           ...        ...
177       6.84    3816.78    4812.74         NaN           NaN      False
178    1766.77    9454.96    1079.89         NaN           NaN      False
179     209.62    2367.42    2651.05         NaN           NaN      False
180     199.05    1012.30    5381.72         NaN           NaN      False
181       1.00      38.63    1245.20         NaN           NaN      False

[182 rows x 12 columns]

In [199]:
sales_data.set_index('Date')

            Store  Dept  Weekly_Sales  IsHoliday
Date
2010-02-05      1     1      24924.50      False
2010-02-12      1     1      46039.49       True
2010-02-19      1     1      41595.55      False
2010-02-26      1     1      19403.54      False
2010-03-05      1     1      21827.90      False
...           ...   ...           ...        ...
2012-09-28     45    98        508.37      False
2012-10-05     45    98        628.10      False
2012-10-12     45    98       1061.02      False
2012-10-19     45    98        760.01      False
2012-10-26     45    98       1076.80      False

[421570 rows x 4 columns]

In [200]:
features_data.set_index('Date')

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2010-02-12,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2010-02-19,1,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
2010-02-26,1,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
2010-03-05,1,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...
2013-06-28,45,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
2013-07-05,45,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
2013-07-12,45,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
2013-07-19,45,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
2013-07-26,45,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [201]:
df=pd.merge(sales_data, features_data, how='left', on=['Date','Store'])

In [202]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  bool
dtypes: bool(2), datetime64[ns](1), float64(10), int64(2)
memory usage: 45.8 MB

In [203]:
df.set_index('Date', inplace= True)

In [204]:
df.drop(columns=['IsHoliday_y'], axis=1, inplace=True)

In [205]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 421570 entries, 2010-02-05 to 2012-10-26
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Weekly_Sales  421570 non-null  float64
 3   IsHoliday_x   421570 non-null  bool
 4   Temperature   421570 non-null  float64
 5   Fuel_Price    421570 non-null  float64
 6   MarkDown1     150681 non-null  float64
 7   MarkDown2     111248 non-null  float64
 8   MarkDown3     137091 non-null  float64
 9   MarkDown4     134967 non-null  float64
 10  MarkDown5     151432 non-null  float64
 11  CPI           421570 non-null  float64
 12  Unemployment  421570 non-null  float64
dtypes: bool(1), float64(10), int64(2)
memory usage: 42.2 MB

In [206]:
df_no_null=df.dropna(subset=['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5'])

In [207]:
df_no_null.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 97056 entries, 2011-11-11 to 2012-10-26
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         97056 non-null  int64
 1   Dept          97056 non-null  int64
 2   Weekly_Sales  97056 non-null  float64
 3   IsHoliday_x   97056 non-null  bool
 4   Temperature   97056 non-null  float64
 5   Fuel_Price    97056 non-null  float64
 6   MarkDown1     97056 non-null  float64
 7   MarkDown2     97056 non-null  float64
 8   MarkDown3     97056 non-null  float64
 9   MarkDown4     97056 non-null  float64
 10  MarkDown5     97056 non-null  float64
 11  CPI           97056 non-null  float64
 12  Unemployment  97056 non-null  float64
dtypes: bool(1), float64(10), int64(2)
memory usage: 9.7 MB

In [209]:
mapped_holiday={False: 0,
                True: 1}

df_no_null['IsHoliday_x']=df_no_null['IsHoliday_x'].map(mapped_holiday)

C:\Users\HP USER\AppData\Local\Temp\ipykernel_97488\1478977704.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_null['IsHoliday_x']=df_no_null['IsHoliday_x'].map(mapped_holiday)

In [211]:
df_no_null.columns

Index(['Store', 'Dept', 'Weekly_Sales', 'IsHoliday_x', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment'],
      dtype='object')

In [212]:
feature_selection = df_no_null[['Store', 'Dept', 'Weekly_Sales', 'IsHoliday_x', 'Temperature','Fuel_Price','CPI', 'Unemployment']]
target_selection = df_no_null[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']]

In [213]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

for column in feature_selection.columns:
    for j in target_selection.columns:
        if column != j:
            model = LinearRegression()
            model.fit(df_no_null[[column]], df_no_null[j])
            predictions = model.predict(df_no_null[[column]])
            r2 = round(r2_score(df_no_null[j], predictions), 4)
            print(f'R² for {column} vs {j}: {r2}')

R² for Store vs MarkDown1: 0.0
R² for Store vs MarkDown2: 0.0004
R² for Store vs MarkDown3: 0.0003
R² for Store vs MarkDown4: 0.0
R² for Store vs MarkDown5: 0.0037
R² for Dept vs MarkDown1: 0.0
R² for Dept vs MarkDown2: 0.0
R² for Dept vs MarkDown3: 0.0
R² for Dept vs MarkDown4: 0.0
R² for Dept vs MarkDown5: 0.0
R² for Weekly_Sales vs MarkDown1: 0.0014
R² for Weekly_Sales vs MarkDown2: 0.0003
R² for Weekly_Sales vs MarkDown3: 0.0039
R² for Weekly_Sales vs MarkDown4: 0.0009
R² for Weekly_Sales vs MarkDown5: 0.0036
R² for IsHoliday_x vs MarkDown1: 0.004
R² for IsHoliday_x vs MarkDown2: 0.1195
R² for IsHoliday_x vs MarkDown3: 0.1791
R² for IsHoliday_x vs MarkDown4: 0.0003
R² for IsHoliday_x vs MarkDown5: 0.0058
R² for Temperature vs MarkDown1: 0.0004
R² for Temperature vs MarkDown2: 0.1105
R² for Temperature vs MarkDown3: 0.0078
R² for Temperature vs MarkDown4: 0.0034
R² for Temperature vs MarkDown5: 0.0006
R² for Fuel_Price vs MarkDown1: 0.0071
R² for Fuel_Price vs MarkDown2: 0.0595
R² for Fuel_Price vs MarkDown3: 0.0087
R² for Fuel_Price vs MarkDown4: 0.0007
R² for Fuel_Price vs MarkDown5: 0.0189
R² for CPI vs MarkDown1: 0.0021
R² for CPI vs MarkDown2: 0.0014
R² for CPI vs MarkDown3: 0.0006
R² for CPI vs MarkDown4: 0.0017
R² for CPI vs MarkDown5: 0.0058
R² for Unemployment vs MarkDown1: 0.0042
R² for Unemployment vs MarkDown2: 0.0003
R² for Unemployment vs MarkDown3: 0.0002
R² for Unemployment vs MarkDown4: 0.0004
R² for Unemployment vs MarkDown5: 0.0

From the above result we can understand that Holiday, Temperature, Fuel_price, CPI and Weekly_Sales have some linear relation over the Markdown values

In [214]:
X= df_no_null[['Store', 'Dept', 'Weekly_Sales', 'IsHoliday_x', 'Temperature','Fuel_Price','CPI']]
y= df_no_null[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']]

In [215]:
X=X.set_index(df_no_null.index)
y=y.set_index(df_no_null.index)

In [216]:
X

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI
Date,,,,,,,
2011-11-11,1,1,18689.54,0,59.11,3.297,217.998085
2011-11-18,1,1,19050.66,0,62.25,3.308,218.220509
2011-11-25,1,1,20911.25,1,60.14,3.236,218.467621
2011-12-02,1,1,25293.49,0,48.91,3.172,218.714733
2011-12-09,1,1,33305.92,0,43.93,3.158,218.961846
...,...,...,...,...,...,...,...
2012-08-31,45,98,346.04,0,75.09,3.867,191.461281
2012-09-07,45,98,352.44,1,75.70,3.911,191.577676
2012-09-21,45,98,467.30,0,65.32,4.038,191.856704
2012-09-28,45,98,508.37,0,64.88,3.997,192.013558
2012-10-26,45,98,1076.80,0,58.85,3.882,192.308899

In [217]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [218]:
X_train

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI
Date,,,,,,,
2011-12-09,31,21,5446.30,0,41.44,3.158,218.605037
2012-08-03,8,94,26832.31,0,85.06,3.417,225.512795
2012-06-15,24,23,31349.18,0,68.28,3.786,138.129533
2012-09-21,27,94,60053.07,0,66.10,4.203,142.679817
2011-11-18,39,93,45640.28,0,66.09,3.308,216.939586
...,...,...,...,...,...,...,...
2012-03-09,3,13,13131.83,0,60.71,3.669,224.562029
2011-11-18,22,55,17171.26,0,50.62,3.571,140.412786
2012-06-22,31,58,4485.00,0,81.78,3.346,221.441162
2011-12-23,1,23,51911.82,0,47.96,3.112,219.357722
2012-03-02,7,8,13721.01,0,21.64,3.191,196.956530

In [219]:
y_train

            MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5
Date
2011-12-09    2876.83      11.87     471.16    1915.49   11604.37
2012-08-03   12755.02      88.20      17.83    4783.44    4865.74
2012-06-15   11618.99     217.90       9.33    2449.86    5633.09
2012-09-21   18287.65      63.82     677.64    6039.37    3359.10
2011-11-18    3378.96     215.22     162.51     486.32    6941.94
...               ...        ...        ...        ...        ...
2012-03-09    8368.50     298.46       1.39    1340.29    1416.22
2011-11-18   16544.63     659.84      88.86     747.89    6846.81
2012-06-22    6139.82      26.00       4.33    3613.14    8954.00
2011-12-23    2725.36      40.48     634.70      24.90    2739.43
2012-03-02   41848.34    2326.08     139.20   15505.00    1348.86

[77644 rows x 5 columns]

In [220]:
from sklearn.preprocessing import StandardScaler
feature_scaler=StandardScaler()
target_scaler=StandardScaler()
X_train_ss=feature_scaler.fit_transform(X_train[['Store', 'Dept','Weekly_Sales',	'IsHoliday_x',	'Temperature',	'Fuel_Price','CPI']])
y_train_ss=target_scaler.fit_transform(y_train[['MarkDown1'	,'MarkDown2'	,'MarkDown3'	,'MarkDown4',	'MarkDown5']])
X_test_ss=feature_scaler.transform(X_test[['Store', 'Dept','Weekly_Sales',	'IsHoliday_x',	'Temperature',	'Fuel_Price','CPI']])
y_test_ss=target_scaler.transform(y_test[['MarkDown1'	,'MarkDown2'	,'MarkDown3'	,'MarkDown4',	'MarkDown5']])

In [221]:
y_test_ss

array([[-0.45852934,  1.78542736, -0.1065841 , -0.46097497, -0.1932842 ],
       [ 0.42316292, -0.3574809 , -0.16321859,  0.105861  , -0.06865874],
       [ 0.15858232, -0.36621968, -0.16391244, -0.33147619, -0.41027958],
       ...,
       [-0.17090137, -0.34442754, -0.16200391,  0.06473613, -0.3396736 ],
       [-0.74395124, -0.08811337, -0.16478387, -0.5327695 , -0.15602027],
       [-0.46861297, -0.32936636, -0.16383372, -0.24369066, -0.23785707]])

In [222]:
X_train_ss.shape

(77644, 7)

In [223]:
X_train_ss

array([[ 0.88917395, -0.77305574, -0.50105189, ..., -0.87274499,
        -1.64353798,  1.10444069],
       [-1.01761494,  1.6498526 ,  0.36316363, ...,  1.51770084,
        -0.71947152,  1.27863815],
       [ 0.3088469 , -0.70667469,  0.5456918 , ...,  0.59812998,
         0.5970556 , -0.92496277],
       ...,
       [ 0.88917395,  0.45499369, -0.53989833, ...,  1.33795159,
        -0.97278704,  1.17596112],
       [-1.59794199, -0.70667469,  1.37663467, ..., -0.51543855,
        -1.80765789,  1.12342163],
       [-1.1005188 , -1.20453257, -0.16666821, ..., -1.95781669,
        -1.52579978,  0.55851613]])

In [224]:
y_train_ss

array([[-0.64559257, -0.36508672, -0.1217224 , -0.29495491,  0.96692285],
       [ 0.42316292, -0.3574809 , -0.16321859,  0.105861  , -0.06865874],
       [ 0.30025191, -0.34455708, -0.16399665, -0.22027299,  0.04926635],
       ...,
       [-0.29255842, -0.36367876, -0.16445434, -0.05769654,  0.55961834],
       [-0.66198064, -0.36223591, -0.10675253, -0.55917797, -0.39542657],
       [ 3.5708697 , -0.13448966, -0.15210882,  1.6042734 , -0.60912708]])

In [225]:
X_test_ss

array([[-0.52019175,  1.6498526 ,  1.55502321, ..., -0.88699341,
        -0.3769604 ,  0.36609447],
       [-1.01761494,  1.68304313,  1.97328376, ...,  1.51770084,
        -0.71947152,  1.27863815],
       [-1.59794199, -0.73986521, -0.3760757 , ...,  0.5614129 ,
         0.80755722,  1.17393992],
       ...,
       [ 0.55755849, -0.77305574, -0.42418459, ...,  1.18286306,
         0.25097665, -0.82093268],
       [-1.1005188 , -0.34157891, -0.62272858, ..., -1.64161145,
        -2.01102387,  0.554056  ],
       [-0.10567242,  0.15627897, -0.44736678, ...,  0.68307246,
         1.22856048, -0.92354614]])

In [226]:
from keras.models import Sequential
from keras.layers import Dense,Dropout
from keras.callbacks import EarlyStopping

model_3 = Sequential()

In [227]:

model_3.add(Dense(256, input_dim=X_train_ss.shape[1], activation='relu'))
#model_3.add(Dropout(0.2))
model_3.add(Dense(32, activation='relu'))
model_3.add(Dense(5))
model_3.compile(optimizer='adam', loss='mse')

C:\Users\HP USER\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [228]:
early_stopping = EarlyStopping( monitor='loss', patience=10, restore_best_weights=True)

In [229]:
# Fit the model
model_3.fit(X_train_ss, y_train_ss, epochs=200,verbose=1, callbacks=early_stopping)

Epoch 1/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 8s 2ms/step - loss: 0.8157
Epoch 2/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.6599
Epoch 3/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.6119
Epoch 4/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.5569
Epoch 5/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.5145
Epoch 6/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.4736
Epoch 7/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.4400
Epoch 8/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.4089
Epoch 9/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.3846
Epoch 10/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3615
Epoch 11/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3443
Epoch 12/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3321
Epoch 13/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3261
Epoch 14/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3171
Epoch 15/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.3039
Epoch 16/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2984
Epoch 17/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2872
Epoch 18/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2774
Epoch 19/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2770
Epoch 20/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2710
Epoch 21/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2700
Epoch 22/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2597
Epoch 23/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2550
Epoch 24/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2539
Epoch 25/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2518
Epoch 26/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2466
Epoch 27/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2440
Epoch 28/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2415
Epoch 29/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2389
Epoch 30/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2378
Epoch 31/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2340
Epoch 32/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2285
Epoch 33/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2278
Epoch 34/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2217
Epoch 35/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2241
Epoch 36/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2221
Epoch 37/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2220
Epoch 38/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2127
Epoch 39/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2126
Epoch 40/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2101
Epoch 41/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2143
Epoch 42/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2095
Epoch 43/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2065
Epoch 44/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2046
Epoch 45/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.2003
Epoch 46/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.2005
Epoch 47/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1972
Epoch 48/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1958
Epoch 49/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1950
Epoch 50/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step - loss: 0.1926
Epoch 51/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1916
Epoch 52/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1885
Epoch 53/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1871
Epoch 54/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1855
Epoch 55/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1904
Epoch 56/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1860
Epoch 57/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1780
Epoch 58/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1818
Epoch 59/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1811
Epoch 60/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1797
Epoch 61/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.1749
Epoch 62/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1730
Epoch 63/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.1674
Epoch 64/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1732
Epoch 65/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1706
Epoch 66/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1704
Epoch 67/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1755
Epoch 68/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1666
Epoch 69/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1684
Epoch 70/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1686
Epoch 71/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1677
Epoch 72/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1708
Epoch 73/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1638
Epoch 74/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.1651
Epoch 75/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1629
Epoch 76/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1638
Epoch 77/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step - loss: 0.1600
Epoch 78/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1559
Epoch 79/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1584
Epoch 80/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1578
Epoch 81/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1583
Epoch 82/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1581
Epoch 83/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1610
Epoch 84/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1543
Epoch 85/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1530
Epoch 86/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step - loss: 0.1527
Epoch 87/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1524
Epoch 88/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1506
Epoch 89/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1490
Epoch 90/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1486
Epoch 91/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1482
Epoch 92/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1485
Epoch 93/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1499
Epoch 94/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1478
Epoch 95/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1448
Epoch 96/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1447
Epoch 97/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1451
Epoch 98/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1402
Epoch 99/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1454
Epoch 100/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1430
Epoch 101/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1441
Epoch 102/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1416
Epoch 103/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1418
Epoch 104/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1418
Epoch 105/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1400
Epoch 106/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1414
Epoch 107/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1429
Epoch 108/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1392
Epoch 109/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1407
Epoch 110/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1358
Epoch 111/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1418
Epoch 112/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1351
Epoch 113/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1384
Epoch 114/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1361
Epoch 115/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1342
Epoch 116/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1342
Epoch 117/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1336
Epoch 118/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1348
Epoch 119/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1348
Epoch 120/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1328
Epoch 121/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1360
Epoch 122/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1341
Epoch 123/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1358
Epoch 124/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1304
Epoch 125/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1302
Epoch 126/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1297
Epoch 127/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1320
Epoch 128/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1345
Epoch 129/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1316
Epoch 130/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1299
Epoch 131/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1316
Epoch 132/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1334
Epoch 133/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1286
Epoch 134/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1274
Epoch 135/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1280
Epoch 136/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1331
Epoch 137/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1280
Epoch 138/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1251
Epoch 139/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1316
Epoch 140/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1229
Epoch 141/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1283
Epoch 142/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1259
Epoch 143/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1236
Epoch 144/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1255
Epoch 145/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1238
Epoch 146/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1247
Epoch 147/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1236
Epoch 148/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1243
Epoch 149/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1225
Epoch 150/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1213
Epoch 151/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1249
Epoch 152/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1209
Epoch 153/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1213
Epoch 154/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1196
Epoch 155/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1231
Epoch 156/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1235
Epoch 157/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1217
Epoch 158/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1224
Epoch 159/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1199
Epoch 160/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1205
Epoch 161/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1198
Epoch 162/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1190
Epoch 163/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.1198
Epoch 164/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1200
Epoch 165/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1201
Epoch 166/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1207
Epoch 167/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - loss: 0.1175
Epoch 168/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step - loss: 0.1200
Epoch 169/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1197
Epoch 170/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1160
Epoch 171/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1190
Epoch 172/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1146
Epoch 173/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1168
Epoch 174/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 0.1166
Epoch 175/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1188
Epoch 176/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1152
Epoch 177/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1128
Epoch 178/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1187
Epoch 179/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1187
Epoch 180/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1152
Epoch 181/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1119
Epoch 182/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1114
Epoch 183/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1140
Epoch 184/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1149
Epoch 185/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1101
Epoch 186/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1125
Epoch 187/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1150
Epoch 188/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 10s 2ms/step - loss: 0.1111
Epoch 189/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1106
Epoch 190/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1120
Epoch 191/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1173
Epoch 192/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1095
Epoch 193/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1109
Epoch 194/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1095
Epoch 195/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1088
Epoch 196/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1070
Epoch 197/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1137
Epoch 198/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 5s 2ms/step - loss: 0.1072
Epoch 199/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step - loss: 0.1076
Epoch 200/200
2427/2427 ━━━━━━━━━━━━━━━━━━━━ 10s 2ms/step - loss: 0.1056

In [36]:
loss = model_3.evaluate(X_test_ss, y_test_ss)
print(f"Model Loss: {loss}")

# Predict using the model
predictions = model_3.predict(X_test_ss)

607/607 ━━━━━━━━━━━━━━━━━━━━ 4s 5ms/step - loss: 0.1151
Model Loss: 0.11658073216676712
607/607 ━━━━━━━━━━━━━━━━━━━━ 4s 5ms/step

In [37]:
predictions

array([[-0.42634833,  1.5776289 , -0.3129903 , -0.80878776, -0.5626497 ],
       [ 0.30965114, -0.41297644, -0.16880198,  0.39307028,  0.16634515],
       [-0.1194433 , -0.3205691 , -0.1708984 , -0.1310085 , -0.34967464],
       ...,
       [ 0.29147446, -0.35318345, -0.17390098,  0.09585971,  0.06073701],
       [-0.56007206, -0.4435479 , -0.02833164, -0.937277  , -0.34070435],
       [ 0.38245046, -0.29549986, -0.16953076,  0.17833571, -0.29067242]],
      dtype=float32)

In [38]:
len(X_test_ss)

19412

In [39]:
len(predictions)

19412

In [40]:
X_test_ss=feature_scaler.inverse_transform(X_test_ss)
y_test_ss=target_scaler.inverse_transform(y_test_ss)
predictions_v=target_scaler.inverse_transform(predictions)

In [41]:
y_test_ss

array([[4.605800e+03, 2.159385e+04, 6.365400e+02, 7.275700e+02,
        4.054790e+03],
       [1.275502e+04, 8.820000e+01, 1.783000e+01, 4.783440e+03,
        4.865740e+03],
       [1.030958e+04, 5.000000e-01, 1.025000e+01, 1.654170e+03,
        2.642780e+03],
       ...,
       [7.264260e+03, 2.192000e+02, 3.110000e+01, 4.489180e+03,
        3.102220e+03],
       [1.967730e+03, 2.791500e+03, 7.300000e-01, 2.138600e+02,
        4.297270e+03],
       [4.512600e+03, 3.703500e+02, 1.111000e+01, 2.282300e+03,
        3.764750e+03]])

In [42]:
X_test_ss

array([[1.40000000e+01, 9.40000000e+01, 5.63262500e+04, ...,
        4.11800000e+01, 3.51300000e+00, 1.89326096e+02],
       [8.00000000e+00, 9.50000000e+01, 6.66765900e+04, ...,
        8.50600000e+01, 3.41700000e+00, 2.25512795e+02],
       [1.00000000e+00, 2.20000000e+01, 8.53898000e+03, ...,
        6.76100000e+01, 3.84500000e+00, 2.21361012e+02],
       ...,
       [2.70000000e+01, 2.10000000e+01, 7.34847000e+03, ...,
        7.89500000e+01, 3.68900000e+00, 1.42254821e+02],
       [7.00000000e+00, 3.40000000e+01, 2.43527000e+03, ...,
        2.74100000e+01, 3.05500000e+00, 1.96779665e+02],
       [1.90000000e+01, 4.90000000e+01, 6.77480000e+03, ...,
        6.98300000e+01, 3.96300000e+00, 1.38185710e+02]])

In [43]:
y_test_ss_df = pd.DataFrame(y_test_ss, columns=['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5'], index=y_test.index)
prediction_df=pd.DataFrame(predictions_v, columns=['MarkDown1_pred','MarkDown2_pred','MarkDown3_pred','MarkDown4_pred','MarkDown5_pred'],index=y_test.index) 
predicted_df=pd.concat([y_test_ss_df, prediction_df], axis=1)

In [44]:
predicted_df

,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,MarkDown1_pred,MarkDown2_pred,MarkDown3_pred,MarkDown4_pred,MarkDown5_pred
Date,,,,,,,,,,
2012-01-13,4605.80,21593.85,636.54,727.57,4054.79,4903.239746,19508.439453,-1618.368286,-1761.127686,1651.292725
2012-08-03,12755.02,88.20,17.83,4783.44,4865.74,11705.864258,-468.738495,-43.166367,6838.502930,6394.933105
2012-03-30,10309.58,0.50,10.25,1654.17,2642.78,7739.871582,458.636993,-66.068832,3088.572266,3037.142090
2012-02-17,2706.87,3128.74,1.88,2396.68,1631.28,3198.745605,6820.056641,-481.549896,1059.302734,3692.892090
2012-08-17,3036.20,15.60,50.00,3128.07,1844.70,6156.629395,-17.243856,-226.461899,2378.408936,2338.502686
...,...,...,...,...,...,...,...,...,...,...
2012-03-30,9356.36,134.40,6.75,2056.18,3420.94,6677.979004,942.846252,-80.555038,3325.975586,4252.822754
2012-06-15,4983.83,6.80,1.04,2545.67,1991.41,7270.111328,-269.883270,-94.963486,2419.457275,3644.483643
2012-07-13,7264.26,219.20,31.10,4489.18,3102.22,11537.862305,131.328171,-98.870956,4711.877930,5707.730957
2012-01-20,1967.73,2791.50,0.73,213.86,4297.27,3667.270508,-775.545105,1491.418091,-2680.504639,3095.512695
2012-08-17,4512.60,370.35,11.11,2282.30,3764.75,12378.726562,710.225159,-51.128036,5302.016602,3421.075439

In [45]:
# Assuming `predicted_df` already contains actual values for MarkDown columns 
# (`MarkDown1` to `MarkDown5`) and predicted values (`MarkDown1_pred` to `MarkDown5_pred`)

predicted_df['Diff_1'] = predicted_df['MarkDown1'] - predicted_df['MarkDown1_pred']
predicted_df['Diff_2'] = predicted_df['MarkDown2'] - predicted_df['MarkDown2_pred']
predicted_df['Diff_3'] = predicted_df['MarkDown3'] - predicted_df['MarkDown3_pred']
predicted_df['Diff_4'] = predicted_df['MarkDown4'] - predicted_df['MarkDown4_pred']
predicted_df['Diff_5'] = predicted_df['MarkDown5'] - predicted_df['MarkDown5_pred']

In [46]:
predicted_df

,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,MarkDown1_pred,MarkDown2_pred,MarkDown3_pred,MarkDown4_pred,MarkDown5_pred,Diff_1,Diff_2,Diff_3,Diff_4,Diff_5
Date,,,,,,,,,,,,,,,
2012-01-13,4605.80,21593.85,636.54,727.57,4054.79,4903.239746,19508.439453,-1618.368286,-1761.127686,1651.292725,-297.439746,2085.410547,2254.908286,2488.697686,2403.497275
2012-08-03,12755.02,88.20,17.83,4783.44,4865.74,11705.864258,-468.738495,-43.166367,6838.502930,6394.933105,1049.155742,556.938495,60.996367,-2055.062930,-1529.193105
2012-03-30,10309.58,0.50,10.25,1654.17,2642.78,7739.871582,458.636993,-66.068832,3088.572266,3037.142090,2569.708418,-458.136993,76.318832,-1434.402266,-394.362090
2012-02-17,2706.87,3128.74,1.88,2396.68,1631.28,3198.745605,6820.056641,-481.549896,1059.302734,3692.892090,-491.875605,-3691.316641,483.429896,1337.377266,-2061.612090
2012-08-17,3036.20,15.60,50.00,3128.07,1844.70,6156.629395,-17.243856,-226.461899,2378.408936,2338.502686,-3120.429395,32.843856,276.461899,749.661064,-493.802686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-03-30,9356.36,134.40,6.75,2056.18,3420.94,6677.979004,942.846252,-80.555038,3325.975586,4252.822754,2678.380996,-808.446252,87.305038,-1269.795586,-831.882754
2012-06-15,4983.83,6.80,1.04,2545.67,1991.41,7270.111328,-269.883270,-94.963486,2419.457275,3644.483643,-2286.281328,276.683270,96.003486,126.212725,-1653.073643
2012-07-13,7264.26,219.20,31.10,4489.18,3102.22,11537.862305,131.328171,-98.870956,4711.877930,5707.730957,-4273.602305,87.871829,129.970956,-222.697930,-2605.510957
2012-01-20,1967.73,2791.50,0.73,213.86,4297.27,3667.270508,-775.545105,1491.418091,-2680.504639,3095.512695,-1699.540508,3567.045105,-1490.688091,2894.364639,1201.757305
2012-08-17,4512.60,370.35,11.11,2282.30,3764.75,12378.726562,710.225159,-51.128036,5302.016602,3421.075439,-7866.126562,-339.875159,62.238036,-3019.716602,343.674561

In [47]:
print(np.mean(predicted_df['Diff_1']))
print(np.mean(predicted_df['Diff_2']))
print(np.mean(predicted_df['Diff_3']))
print(np.mean(predicted_df['Diff_4']))
print(np.mean(predicted_df['Diff_5']))

-134.60575344487276
330.1332410264542
-85.7647975440062
-359.7074805089511
-266.34718074736475

In [48]:
import matplotlib.pyplot as plt

In [49]:
X_test

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI
Date,,,,,,,
2012-01-13,14,94,56326.25,0,41.18,3.513,189.326096
2012-08-03,8,95,66676.59,0,85.06,3.417,225.512795
2012-03-30,1,22,8538.98,0,67.61,3.845,221.361012
2012-02-17,3,9,8597.92,0,52.39,3.510,223.917015
2012-08-17,21,41,1332.76,0,85.55,3.571,221.675146
...,...,...,...,...,...,...,...
2012-03-30,19,13,32110.93,0,43.47,4.098,137.726193
2012-06-15,35,93,2426.86,0,69.52,3.620,142.129255
2012-07-13,27,21,7348.47,0,78.95,3.689,142.254821
2012-01-20,7,34,2435.27,0,27.41,3.055,196.779665
2012-08-17,19,49,6774.80,0,69.83,3.963,138.185710

In [50]:
y_test

            MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5
Date
2012-01-13    4605.80   21593.85     636.54     727.57    4054.79
2012-08-03   12755.02      88.20      17.83    4783.44    4865.74
2012-03-30   10309.58       0.50      10.25    1654.17    2642.78
2012-02-17    2706.87    3128.74       1.88    2396.68    1631.28
2012-08-17    3036.20      15.60      50.00    3128.07    1844.70
...               ...        ...        ...        ...        ...
2012-03-30    9356.36     134.40       6.75    2056.18    3420.94
2012-06-15    4983.83       6.80       1.04    2545.67    1991.41
2012-07-13    7264.26     219.20      31.10    4489.18    3102.22
2012-01-20    1967.73    2791.50       0.73     213.86    4297.27
2012-08-17    4512.60     370.35      11.11    2282.30    3764.75

[19412 rows x 5 columns]

In [51]:
predicted_df.shape

(19412, 15)

In [ ]:

X_test_reset = X_test.reset_index()
y_test_reset = y_test.reset_index()
predicted_df_reset = predicted_df.reset_index()
aggregated_df_MD = pd.concat([X_test_reset,y_test_reset[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']], predicted_df_reset[['MarkDown1_pred', 'MarkDown2_pred', 'MarkDown3_pred', 'MarkDown4_pred', 'MarkDown5_pred']]],axis=1)

In [53]:
aggregated_df_MD

,Date,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,MarkDown1_pred,MarkDown2_pred,MarkDown3_pred,MarkDown4_pred,MarkDown5_pred
0,2012-01-13,14,94,56326.25,0,41.18,3.513,189.326096,4605.80,21593.85,636.54,727.57,4054.79,4903.239746,19508.439453,-1618.368286,-1761.127686,1651.292725
1,2012-08-03,8,95,66676.59,0,85.06,3.417,225.512795,12755.02,88.20,17.83,4783.44,4865.74,11705.864258,-468.738495,-43.166367,6838.502930,6394.933105
2,2012-03-30,1,22,8538.98,0,67.61,3.845,221.361012,10309.58,0.50,10.25,1654.17,2642.78,7739.871582,458.636993,-66.068832,3088.572266,3037.142090
3,2012-02-17,3,9,8597.92,0,52.39,3.510,223.917015,2706.87,3128.74,1.88,2396.68,1631.28,3198.745605,6820.056641,-481.549896,1059.302734,3692.892090
4,2012-08-17,21,41,1332.76,0,85.55,3.571,221.675146,3036.20,15.60,50.00,3128.07,1844.70,6156.629395,-17.243856,-226.461899,2378.408936,2338.502686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19407,2012-03-30,19,13,32110.93,0,43.47,4.098,137.726193,9356.36,134.40,6.75,2056.18,3420.94,6677.979004,942.846252,-80.555038,3325.975586,4252.822754
19408,2012-06-15,35,93,2426.86,0,69.52,3.620,142.129255,4983.83,6.80,1.04,2545.67,1991.41,7270.111328,-269.883270,-94.963486,2419.457275,3644.483643
19409,2012-07-13,27,21,7348.47,0,78.95,3.689,142.254821,7264.26,219.20,31.10,4489.18,3102.22,11537.862305,131.328171,-98.870956,4711.877930,5707.730957
19410,2012-01-20,7,34,2435.27,0,27.41,3.055,196.779665,1967.73,2791.50,0.73,213.86,4297.27,3667.270508,-775.545105,1491.418091,-2680.504639,3095.512695
19411,2012-08-17,19,49,6774.80,0,69.83,3.963,138.185710,4512.60,370.35,11.11,2282.30,3764.75,12378.726562,710.225159,-51.128036,5302.016602,3421.075439

In [54]:
aggregated_df_MD['Date']=pd.to_datetime(aggregated_df_MD['Date'])

In [55]:
aggregated_df_MD=aggregated_df_MD.set_index('Date')

In [56]:
# Saving the DataFrame to an Excel file
aggregated_df_MD.to_excel('aggregated_df_MD.xlsx', index=True)

In [57]:
aggregated_df_MD.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19412 entries, 2012-01-13 to 2012-08-17
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Store           19412 non-null  int64
 1   Dept            19412 non-null  int64
 2   Weekly_Sales    19412 non-null  float64
 3   IsHoliday_x     19412 non-null  int64
 4   Temperature     19412 non-null  float64
 5   Fuel_Price      19412 non-null  float64
 6   CPI             19412 non-null  float64
 7   MarkDown1       19412 non-null  float64
 8   MarkDown2       19412 non-null  float64
 9   MarkDown3       19412 non-null  float64
 10  MarkDown4       19412 non-null  float64
 11  MarkDown5       19412 non-null  float64
 12  MarkDown1_pred  19412 non-null  float32
 13  MarkDown2_pred  19412 non-null  float32
 14  MarkDown3_pred  19412 non-null  float32
 15  MarkDown4_pred  19412 non-null  float32
 16  MarkDown5_pred  19412 non-null  float32
dtypes: float32(5), float64(9), int64(3)
memory usage: 2.3 MB

In [58]:
df_null = df[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']].isna().any(axis=1)
df_null_rows = df[df_null]
df_null_rows

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
Date,,,,,,,,,,,,,
2010-02-05,1,1,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2010-02-12,1,1,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2010-02-19,1,1,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
2010-02-26,1,1,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
2010-03-05,1,1,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-06-29,45,98,690.52,False,75.22,3.506,3291.36,425.6,NaN,314.88,2255.34,191.099246,8.567
2012-09-14,45,98,605.96,False,67.87,3.948,11407.95,NaN,4.30,3421.72,5268.92,191.699850,8.684
2012-10-05,45,98,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667
2012-10-12,45,98,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667
2012-10-19,45,98,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667

In [59]:
MD_null_feature=df_null_rows[['Store', 'Dept','Weekly_Sales','IsHoliday_x','Temperature','Fuel_Price','CPI']]
MD_null_target=df_null_rows[['MarkDown1'	,'MarkDown2'	,'MarkDown3',	'MarkDown4'	,'MarkDown5']]

In [60]:
MD_null_feature_ss=feature_scaler.transform(MD_null_feature)
MD_null_target_ss=target_scaler.transform(MD_null_target)

In [ ]:
MD_loss = model_3.evaluate(MD_null_feature_ss, MD_null_target_ss)
print(f"Model Loss: {MD_loss}")

MD_predictions = model_3.predict(MD_null_feature_ss)

10142/10142 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: nan
Model Loss: nan
10142/10142 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step

In [62]:
MD_predictions

array([[ -8.097837  , -11.594569  ,   0.7525351 ,  -6.7488003 ,
         -5.6376567 ],
       [ -8.328258  ,  -9.500172  ,   0.86066437,  -7.703635  ,
         -2.5315857 ],
       [ -8.555005  , -12.101213  ,   0.77623343,  -7.314188  ,
         -6.1858697 ],
       ...,
       [ -0.09928751,  -0.34344882,  -0.16341743,  -0.35175866,
         -0.3783576 ],
       [ -0.9107882 ,  -0.33999956,  -0.15387681,  -0.61829513,
         -0.35211185],
       [ -0.6430427 ,  -0.34067982,  -0.15708178,  -0.6114573 ,
         -0.45758852]], dtype=float32)

In [63]:
MD_null_feature_ss=feature_scaler.inverse_transform(MD_null_feature_ss)
MD_null_target_ss=target_scaler.inverse_transform(MD_null_target_ss)
predictions_MD_V=target_scaler.inverse_transform(MD_predictions)

In [64]:
MD_null_target_ss

array([[        nan,         nan,         nan,         nan,         nan],
       [        nan,         nan,         nan,         nan,         nan],
       [        nan,         nan,         nan,         nan,         nan],
       ...,
       [5.04674e+03,         nan, 1.88200e+01, 2.25343e+03, 2.34001e+03],
       [1.95628e+03,         nan, 7.89000e+00, 5.99320e+02, 3.99054e+03],
       [2.00402e+03,         nan, 3.18000e+00, 4.37730e+02, 1.53749e+03]])

In [65]:
predictions_MD_V.shape

(324514, 5)

In [66]:
predictions_MD_V

array([[-6.60020547e+04, -1.12684195e+05,  1.00220869e+04,
        -4.42635781e+04, -3.13722715e+04],
       [-6.81317656e+04, -9.16653828e+04,  1.12033574e+04,
        -5.10956875e+04, -1.11607646e+04],
       [-7.02275234e+04, -1.17768734e+05,  1.02809824e+04,
        -4.83090859e+04, -3.49395469e+04],
       ...,
       [ 7.92616553e+03,  2.29022263e+02,  1.56578541e+01,
         1.50904321e+03,  2.85049951e+03],
       [ 4.25706116e+02,  2.63637970e+02,  1.19885391e+02,
        -3.98099823e+02,  3.02128296e+03],
       [ 2.90039795e+03,  2.56811066e+02,  8.48723297e+01,
        -3.49173065e+02,  2.33493604e+03]], dtype=float32)

In [67]:
MD_null_target_ss_df = pd.DataFrame(MD_null_target_ss, columns=['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5'], index=MD_null_target.index)
MD_prediction_df=pd.DataFrame(predictions_MD_V, columns=['MarkDown1_pred','MarkDown2_pred','MarkDown3_pred','MarkDown4_pred','MarkDown5_pred'],index=MD_null_target.index) 
MD_predicted_df=pd.concat([MD_null_target_ss_df, MD_prediction_df], axis=1)

In [68]:
MD_predicted_df[MD_predicted_df['MarkDown1_pred']==7643.151855]

Empty DataFrame
Columns: [MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, MarkDown1_pred, MarkDown2_pred, MarkDown3_pred, MarkDown4_pred, MarkDown5_pred]
Index: []

In [ ]:

MD_null_feature_reset = MD_null_feature.reset_index()
MD_null_target_reset = MD_null_target.reset_index()
MD_predicted_df_reset = MD_predicted_df.reset_index()

aggregated_df_MD_null = pd.concat([MD_null_feature_reset,MD_null_target_reset[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']],MD_predicted_df_reset[['MarkDown1_pred', 'MarkDown2_pred', 'MarkDown3_pred', 'MarkDown4_pred', 'MarkDown5_pred']]],axis=1)

In [70]:
aggregated_df_MD_null['Date']=pd.to_datetime(aggregated_df_MD_null['Date'])

In [71]:
aggregated_df_MD_null.set_index('Date', inplace=True)

In [72]:
aggregated_df_MD_null.to_csv('aggregated_df_MD_null.csv', index=False)

In [73]:
X_train

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI
Date,,,,,,,
2011-12-09,31,21,5446.30,0,41.44,3.158,218.605037
2012-08-03,8,94,26832.31,0,85.06,3.417,225.512795
2012-06-15,24,23,31349.18,0,68.28,3.786,138.129533
2012-09-21,27,94,60053.07,0,66.10,4.203,142.679817
2011-11-18,39,93,45640.28,0,66.09,3.308,216.939586
...,...,...,...,...,...,...,...
2012-03-09,3,13,13131.83,0,60.71,3.669,224.562029
2011-11-18,22,55,17171.26,0,50.62,3.571,140.412786
2012-06-22,31,58,4485.00,0,81.78,3.346,221.441162
2011-12-23,1,23,51911.82,0,47.96,3.112,219.357722
2012-03-02,7,8,13721.01,0,21.64,3.191,196.956530

In [74]:
y_train

            MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5
Date
2011-12-09    2876.83      11.87     471.16    1915.49   11604.37
2012-08-03   12755.02      88.20      17.83    4783.44    4865.74
2012-06-15   11618.99     217.90       9.33    2449.86    5633.09
2012-09-21   18287.65      63.82     677.64    6039.37    3359.10
2011-11-18    3378.96     215.22     162.51     486.32    6941.94
...               ...        ...        ...        ...        ...
2012-03-09    8368.50     298.46       1.39    1340.29    1416.22
2011-11-18   16544.63     659.84      88.86     747.89    6846.81
2012-06-22    6139.82      26.00       4.33    3613.14    8954.00
2011-12-23    2725.36      40.48     634.70      24.90    2739.43
2012-03-02   41848.34    2326.08     139.20   15505.00    1348.86

[77644 rows x 5 columns]

In [75]:
training_df=pd.concat([X_train, y_train], axis=1)

In [76]:
new_sales_with_MD=pd.concat([training_df, aggregated_df_MD, aggregated_df_MD_null],axis=0)

In [77]:
new_sales_with_MD[(new_sales_with_MD['Store']==1) & (new_sales_with_MD['Dept']==1) & (new_sales_with_MD['MarkDown1_pred']==7643.151855)]

Empty DataFrame
Columns: [Store, Dept, Weekly_Sales, IsHoliday_x, Temperature, Fuel_Price, CPI, MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, MarkDown1_pred, MarkDown2_pred, MarkDown3_pred, MarkDown4_pred, MarkDown5_pred]
Index: []

In [78]:
new_sales_with_MD.to_csv('markdown_predicted.csv', index=True)

In [79]:
new_sales_with_MD_date=new_sales_with_MD.sort_index(ascending=True)

In [80]:
new_sales_with_MD_date

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,MarkDown1_pred,MarkDown2_pred,MarkDown3_pred,MarkDown4_pred,MarkDown5_pred
Date,,,,,,,,,,,,,,,,,
2010-02-05,14,42,6534.78,0,27.31,2.784,181.871190,NaN,NaN,NaN,NaN,NaN,9602.252930,-20987.201172,3726.183350,11705.790039,5954.958984
2010-02-05,28,17,15424.98,0,49.47,2.962,126.442065,NaN,NaN,NaN,NaN,NaN,-21545.703125,63698.429688,-9067.505859,-25009.062500,-35532.605469
2010-02-05,16,46,12553.92,0,19.79,2.580,189.381697,NaN,NaN,NaN,NaN,NaN,45986.699219,-48555.601562,6063.231445,36296.890625,3449.245117
2010-02-05,13,49,9688.61,0,31.53,2.666,126.442065,NaN,NaN,NaN,NaN,NaN,-35062.910156,-105727.289062,11355.856445,-12251.086914,-13811.846680
2010-02-05,30,59,277.53,0,39.05,2.572,210.752605,NaN,NaN,NaN,NaN,NaN,-63748.523438,-77997.554688,6083.130859,-44879.230469,-37716.796875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-26,40,25,5252.15,0,49.65,3.917,138.728161,3605.71,55.98,0.28,486.81,1389.06,NaN,NaN,NaN,NaN,NaN
2012-10-26,3,25,5134.03,0,74.66,3.506,226.987364,370.99,6.35,4.00,5.94,180.07,NaN,NaN,NaN,NaN,NaN
2012-10-26,18,14,18941.94,0,56.09,3.917,138.728161,5430.61,128.31,50.00,822.64,969.64,NaN,NaN,NaN,NaN,NaN
2012-10-26,13,22,16007.48,0,46.97,3.755,131.193097,10192.49,364.57,150.00,1714.15,5563.92,NaN,NaN,NaN,NaN,NaN
2012-10-26,27,23,36183.80,0,58.99,4.071,142.762411,7756.75,206.45,100.00,731.23,2174.84,NaN,NaN,NaN,NaN,NaN

In [81]:
new_sales_with_MD_dept=new_sales_with_MD_date.sort_values(by=['Store', 'Dept'], ascending= True)

In [83]:
new_sales_with_MD_dept.columns

Index(['Store', 'Dept', 'Weekly_Sales', 'IsHoliday_x', 'Temperature',
       'Fuel_Price', 'CPI', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'MarkDown1_pred', 'MarkDown2_pred', 'MarkDown3_pred',
       'MarkDown4_pred', 'MarkDown5_pred'],
      dtype='object')

In [84]:
new_sales_with_MD_dept_1=new_sales_with_MD_dept.copy()

In [85]:
# Fill NaN values in each markdown column with corresponding predicted values
new_sales_with_MD_dept_1['MarkDown1'] = new_sales_with_MD_dept_1['MarkDown1'].fillna(new_sales_with_MD_dept_1['MarkDown1_pred'])
new_sales_with_MD_dept_1['MarkDown2'] = new_sales_with_MD_dept_1['MarkDown2'].fillna(new_sales_with_MD_dept_1['MarkDown2_pred'])
new_sales_with_MD_dept_1['MarkDown3'] = new_sales_with_MD_dept_1['MarkDown3'].fillna(new_sales_with_MD_dept_1['MarkDown3_pred'])
new_sales_with_MD_dept_1['MarkDown4'] = new_sales_with_MD_dept_1['MarkDown4'].fillna(new_sales_with_MD_dept_1['MarkDown4_pred'])
new_sales_with_MD_dept_1['MarkDown5'] = new_sales_with_MD_dept_1['MarkDown5'].fillna(new_sales_with_MD_dept_1['MarkDown5_pred'])

In [86]:
new_sales_with_MD_dept_1

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,MarkDown1_pred,MarkDown2_pred,MarkDown3_pred,MarkDown4_pred,MarkDown5_pred
Date,,,,,,,,,,,,,,,,,
2010-02-05,1,1,24924.50,0,42.31,2.572,211.096358,-66002.054688,-112684.195312,10022.086914,-44263.578125,-31372.271484,-66002.054688,-112684.195312,10022.086914,-44263.578125,-31372.271484
2010-02-12,1,1,46039.49,1,38.51,2.548,211.242170,-68131.765625,-91665.382812,11203.357422,-51095.687500,-11160.764648,-68131.765625,-91665.382812,11203.357422,-51095.687500,-11160.764648
2010-02-19,1,1,41595.55,0,39.93,2.514,211.289143,-70227.523438,-117768.734375,10280.982422,-48309.085938,-34939.546875,-70227.523438,-117768.734375,10280.982422,-48309.085938,-34939.546875
2010-02-26,1,1,19403.54,0,46.63,2.561,211.319643,-78743.132812,-129040.656250,12012.118164,-50416.761719,-31138.330078,-78743.132812,-129040.656250,12012.118164,-50416.761719,-31138.330078
2010-03-05,1,1,21827.90,0,46.50,2.625,211.350143,-66577.546875,-114226.148438,10549.420898,-42590.320312,-27917.556641,-66577.546875,-114226.148438,10549.420898,-42590.320312,-27917.556641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-09-28,45,98,508.37,0,64.88,3.997,192.013558,4556.610000,20.640000,1.500000,1601.010000,3288.250000,NaN,NaN,NaN,NaN,NaN
2012-10-05,45,98,628.10,0,64.89,3.985,192.170412,5046.740000,229.022263,18.820000,2253.430000,2340.010000,7926.165527,229.022263,15.657854,1509.043213,2850.499512
2012-10-12,45,98,1061.02,0,54.47,4.000,192.327265,1956.280000,263.637970,7.890000,599.320000,3990.540000,425.706116,263.637970,119.885391,-398.099823,3021.282959
2012-10-19,45,98,760.01,0,56.47,3.969,192.330854,2004.020000,256.811066,3.180000,437.730000,1537.490000,2900.397949,256.811066,84.872330,-349.173065,2334.936035
2012-10-26,45,98,1076.80,0,58.85,3.882,192.308899,4018.910000,58.080000,100.000000,211.940000,858.330000,6018.642090,107.960243,33.512711,568.548645,1309.903320

In [87]:
new_sales_with_MD_dept_1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 421570 entries, 2010-02-05 to 2012-10-26
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Store           421570 non-null  int64
 1   Dept            421570 non-null  int64
 2   Weekly_Sales    421570 non-null  float64
 3   IsHoliday_x     421570 non-null  int64
 4   Temperature     421570 non-null  float64
 5   Fuel_Price      421570 non-null  float64
 6   CPI             421570 non-null  float64
 7   MarkDown1       421570 non-null  float64
 8   MarkDown2       421570 non-null  float64
 9   MarkDown3       421570 non-null  float64
 10  MarkDown4       421570 non-null  float64
 11  MarkDown5       421570 non-null  float64
 12  MarkDown1_pred  343926 non-null  float32
 13  MarkDown2_pred  343926 non-null  float32
 14  MarkDown3_pred  343926 non-null  float32
 15  MarkDown4_pred  343926 non-null  float32
 16  MarkDown5_pred  343926 non-null  float32
dtypes: float32(5), float64(9), int64(3)
memory usage: 49.9 MB

In [88]:
new_sales_with_MD_dept_2 = new_sales_with_MD_dept_1.drop(columns=['MarkDown1_pred','MarkDown2_pred', 'MarkDown3_pred', 'MarkDown4_pred', 'MarkDown5_pred'], axis=1)

In [89]:
new_sales_with_MD_dept_2

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,CPI,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5
Date,,,,,,,,,,,,
2010-02-05,1,1,24924.50,0,42.31,2.572,211.096358,-66002.054688,-112684.195312,10022.086914,-44263.578125,-31372.271484
2010-02-12,1,1,46039.49,1,38.51,2.548,211.242170,-68131.765625,-91665.382812,11203.357422,-51095.687500,-11160.764648
2010-02-19,1,1,41595.55,0,39.93,2.514,211.289143,-70227.523438,-117768.734375,10280.982422,-48309.085938,-34939.546875
2010-02-26,1,1,19403.54,0,46.63,2.561,211.319643,-78743.132812,-129040.656250,12012.118164,-50416.761719,-31138.330078
2010-03-05,1,1,21827.90,0,46.50,2.625,211.350143,-66577.546875,-114226.148438,10549.420898,-42590.320312,-27917.556641
...,...,...,...,...,...,...,...,...,...,...,...,...
2012-09-28,45,98,508.37,0,64.88,3.997,192.013558,4556.610000,20.640000,1.500000,1601.010000,3288.250000
2012-10-05,45,98,628.10,0,64.89,3.985,192.170412,5046.740000,229.022263,18.820000,2253.430000,2340.010000
2012-10-12,45,98,1061.02,0,54.47,4.000,192.327265,1956.280000,263.637970,7.890000,599.320000,3990.540000
2012-10-19,45,98,760.01,0,56.47,3.969,192.330854,2004.020000,256.811066,3.180000,437.730000,1537.490000
2012-10-26,45,98,1076.80,0,58.85,3.882,192.308899,4018.910000,58.080000,100.000000,211.940000,858.330000

In [ ]:
new_sales_with_MD_dept_2.to_csv('markdown_sales_combined.csv', index=True)

In [102]:
sales_data_comb=pd.read_csv('markdown_sales_combined.csv')

In [ ]:
import joblib
# Save ANN model
model_3.save('ann_model_for_mdwn.h5')

joblib.dump(feature_scaler, 'feature_scaler_for_MD.pkl')
joblib.dump(target_scaler, 'target_scaler_for_MD.pkl')

#model_LSTM = load_model('lstm_model.h5')
#ann_model = load_model('ann_model.h5')
#scaler = joblib.load('scaler.pkl')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

['target_scaler_for_MD.pkl']